<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="835.0" prefWidth="1535.0" style="-fx-background-color: #FF#FFFFE0F5EE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.digikala.UserPage">
   <Button fx:id="profile" layoutX="192.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#onProfile" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #FFFF00;" text="Show profile!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <Text fill="#ffea00" layoutX="1035.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Page!">
      <font>
         <Font name="Sylfaen" size="48.0" />
      </font>
   </Text>
   <Button layoutX="192.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#onEditProfile" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #FFFF00;" text="Edit profile!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <Button layoutX="638.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#onShop" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #FFFF00;" text="View Shopping!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <Button layoutX="184.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#onDelete" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFF00;" text="Delete product!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <Button layoutX="645.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#onBuy" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #FFFF00;" text="Buy cart!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <Button layoutX="210.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#onCharge" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #FFFF00;" text="Charging!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <Button layoutX="210.0" layoutY="663.0" mnemonicParsing="false" onMouseClicked="#onDiscount" prefHeight="50.0" prefWidth="211.0" style="-fx-background-color: #FFFF00;" text="Discounts codes!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <Text fx:id="infoID" fill="#644ab5" layoutX="906.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="548.000082397461">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Text>
   <AnchorPane fx:id="anchorPaneCircle" layoutX="450.0" layoutY="604.0" prefHeight="191.0" prefWidth="364.0">
      <children>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="22.0" onMouseClicked="#onCircleClicked" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img_27.png" />
            </image>
         </ImageView>
         <Text fx:id="discountCodeID" fill="#4c00ff" layoutX="164.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on the circle!">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="anchorPaneAdd" layoutX="894.0" layoutY="252.0" prefHeight="302.0" prefWidth="525.0" visible="false">
      <children>
         <Button layoutX="14.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#onAddSubmitButton" prefHeight="24.0" prefWidth="122.0" text="Submit" textFill="#644ab5">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Button>
         <Text fill="#644ab5" layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :">
            <font>
               <Font name="Sylfaen" size="36.0" />
            </font>
         </Text>
         <TextField fx:id="productID" layoutX="103.0" layoutY="30.0" prefHeight="46.0" prefWidth="397.0" promptText="Please Enter ID of product...">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </TextField>
         <Button fx:id="numberID" layoutX="241.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#onPlusButton" prefHeight="37.0" prefWidth="58.0" text="+">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Text fill="#644ab5" layoutX="7.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of  products :">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <ButtonBar layoutX="1329.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0">
      <buttons>
         <Button mnemonicParsing="false" onMouseClicked="#onBack" text="Back" textFill="#644ab5" />
         <Button mnemonicParsing="false" onMouseClicked="#onClose" text="Close" textFill="#644ab5" />
      </buttons>
   </ButtonBar>
   <AnchorPane fx:id="anchorPanBuy" layoutX="848.0" layoutY="222.0" prefHeight="275.0" prefWidth="662.0" visible="false">
      <children>
         <TextField fx:id="codesID" layoutX="219.0" layoutY="30.0" prefHeight="50.0" prefWidth="441.0" promptText="Enter your codes and spilt them with space for buying...">
            <font>
               <Font name="Sylfaen" size="18.0" />
            </font>
         </TextField>
         <Text fill="#644ab5" layoutX="44.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount codes :">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Text>
         <Button layoutX="332.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#onBuySubmitButton" prefHeight="51.0" prefWidth="172.0" text="Submit" textFill="#644ab5">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="anchorPanDel" layoutX="857.0" layoutY="222.0" prefHeight="276.0" prefWidth="646.0" visible="false">
      <children>
         <TextField fx:id="delProductID" layoutX="151.0" layoutY="54.0" prefHeight="46.0" prefWidth="397.0" promptText="Please Enter ID of product...">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </TextField>
         <Text fill="#644ab5" layoutX="53.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :">
            <font>
               <Font name="Sylfaen" size="36.0" />
            </font>
         </Text>
         <Button layoutX="288.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#onDelSumitButton" prefHeight="24.0" prefWidth="122.0" text="Submit" textFill="#644ab5">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="anchorPaneEdit" layoutX="849.0" layoutY="160.0" prefHeight="554.0" prefWidth="662.0" visible="false">
      <children>
         <Text fill="#644ab5" layoutX="32.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Password :">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Text>
         <Button layoutX="46.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#onEditSubmitButton" prefHeight="51.0" prefWidth="172.0" text="Submit" textFill="#644ab5">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Button>
         <TextField fx:id="prePassID" layoutX="249.0" layoutY="78.0" prefHeight="46.0" prefWidth="398.0" promptText="Enter your previous password please...">
            <font>
               <Font name="Sylfaen" size="18.0" />
            </font>
         </TextField>
         <Text fill="#644ab5" layoutX="32.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password :">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Text>
         <TextField fx:id="newPassID" layoutX="249.0" layoutY="140.0" prefHeight="46.0" prefWidth="398.0" promptText="Enter your new password please...">
            <font>
               <Font name="Sylfaen" size="18.0" />
            </font>
         </TextField>
         <Text fill="#644ab5" layoutX="25.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New phone number :">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Text>
         <TextField fx:id="newPhonenumberID" layoutX="249.0" layoutY="199.0" prefHeight="46.0" prefWidth="398.0" promptText="Enter your new password please...">
            <font>
               <Font name="Sylfaen" size="18.0" />
            </font>
         </TextField>
         <Text fill="#644ab5" layoutX="32.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New email :">
            <font>
               <Font name="Sylfaen" size="24.0" />
            </font>
         </Text>
         <TextField fx:id="newEmailID" layoutX="249.0" layoutY="265.0" prefHeight="46.0" prefWidth="398.0" promptText="Enter your new password please...">
            <font>
               <Font name="Sylfaen" size="18.0" />
            </font>
         </TextField>
      </children>
   </AnchorPane>
   <Text fx:id="goodLuckID" fill="#644ab5" layoutX="1044.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Luck!" visible="false" wrappingWidth="249.59999999999997">
      <font>
         <Font name="Sylfaen" size="48.0" />
      </font>
   </Text>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img_24.png" />
      </image>
   </ImageView>
   <Button layoutX="645.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#onBasket" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #FFFF00;" text="View cart!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <Button layoutX="184.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#onAdd" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #FFFF00;" text="Add product!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img_26.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="11.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img_20.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="459.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img_31.png" />
      </image>
   </ImageView>
   <Button layoutX="645.0" layoutY="487.0" mnemonicParsing="false" onMouseClicked="#onFactors" prefHeight="51.0" prefWidth="172.0" style="-fx-background-color: #FFFF00;" text="Show factors!" textAlignment="CENTER" textFill="#644ab5">
      <font>
         <Font name="Sylfaen" size="24.0" />
      </font>
   </Button>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img_32.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="434.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img_34.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="139.0" fitWidth="142.0" layoutX="31.0" layoutY="619.0">
      <image>
         <Image url="@img_2.png" />
      </image>
   </ImageView>
   <ButtonBar layoutX="1019.0" layoutY="111.0" prefHeight="40.0" prefWidth="200.0">
     <buttons>
       <Button fx:id="preID" minWidth="57.0" mnemonicParsing="false" onMouseClicked="#onPre" prefHeight="26.0" text="&lt;" textFill="#644ab5" visible="false" />
         <Button fx:id="nextID" mnemonicParsing="false" onMouseClicked="#onNext" text="&gt;" textFill="#644ab5" visible="false" />
     </buttons>
   </ButtonBar>
   <ButtonBar layoutX="1029.0" layoutY="121.0" prefHeight="40.0" prefWidth="200.0">
      <buttons>
         <Button fx:id="preBasketID1" minWidth="57.0" mnemonicParsing="false" onMouseClicked="#onBasketPre" prefHeight="26.0" text="&lt;" textFill="#644ab5" visible="false" />
         <Button fx:id="nextBasketID1" mnemonicParsing="false" onMouseClicked="#onBasketNext" text="&gt;" textFill="#644ab5" visible="false" />
      </buttons>
   </ButtonBar>
</AnchorPane>
